# SpotifyStreamer

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/nanodegree/spotifystreamer/: ApplicationTest.java  FullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/spotifystreamer/data_processing_layer/: AppConstants.java  AppTools.java
app/src/main/java/nanodegree/spotifystreamer/gui_layer/activities/: SearchSongActivity.java
app/src/main/java/nanodegree/spotifystreamer/gui_layer/custom_tools/: ArtistDisplayingAdapter.java  TrackDisplayingAdapter.java
app/src/main/java/nanodegree/spotifystreamer/gui_layer/fragments/: SearchArtistFragment.java  TopTracksFragment.java  TrackPlayerFragment.java
app/src/main/java/nanodegree/spotifystreamer/gui_layer/listener_adapters/: OnSeekBarChangeAdapter.java  TextWatcherAdapter.java
app/src/main/java/nanodegree/spotifystreamer/model_layer/: Artist.java  Track.java
app/src/main/java/nanodegree/spotifystreamer/web_service_layer/custom_apis/: ArtistApi.java  TrackApi.java
app/src/main/java/nanodegree/spotifystreamer/web_service_layer/model/: ImageObject.java
app/src/main/java/nanodegree/spotifystreamer/web_service_layer/response_listeners/: OnArtistResponseListener.java  OnTrackResponseListener.java
app/src/main/res/drawable/: shadowed_rectangle.xml
app/src/main/res/layout/: action_bar.xml  activity_search_song.xml  artist_list_row.xml  fragment_search_artist.xml  fragment_top_tracks.xml  fragment_track_player.xml  track_list_row.xml
app/src/main/res/layout-large/: activity_search_song.xml
app/src/main/res/menu/: menu_search_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
