buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nanodegree.spotifystreamer"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/androidplot-core-0.6.1-javadoc.jar')
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'frankiesardo:icepick:2.3.6'
    //    provided 'frankiesardo:icepick-processor:2.3.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'com.googlecode.totallylazy:totallylazy:1.73'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.parceler:parceler-api:1.0.1"

    compile(name:'spotify-web-api-android-0.1.0', ext:'aar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile files('libs/icepick-2.3.6.jar')
    compile files('libs/icepick-processor-2.3.6.jar')
    compile group: 'com.google.guava', name: 'guava', version: '18.0'}
